<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree And Falling Apples</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <!-- TREE IMAGE -->
        <img class="tree" src="assets/tree.png" alt="">
        <!-- APPLE IMAGES -->
        <img id="apple1" src="assets/apple.png" alt="" class="apples">
        <img id="apple2" src="assets/apple.png" alt="" class="apples">
        <img id="apple3" src="assets/apple.png" alt="" class="apples">
        <img id="apple4" src="assets/apple.png" alt="" class="apples">
        <img id="apple5" src="assets/apple.png" alt="" class="apples">
        <img id="apple6" src="assets/apple.png" alt="" class="apples">
        <img id="apple7" src="assets/apple.png" alt="" class="apples">
        <!-- BASKET IMAGE -->
        <img id="basket" src="assets/basket.png" alt="">
    </div>
</body>

</html>